<html><head>
        <link rel="shortcut icon" href="https://assets.nhle.com/nhl/images/favicon.ico" type="image/x-icon">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80428426-8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            window.googleAnalyticsSettings = {
                trackingId: 'UA-80428426-8'
            };
        </script>


	    <title>NHL Records</title>
	    <meta charset="utf-8">
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

		<link href="//fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/client.min.css">

		<script>
			var recordsSettings = { basePageTitle: 'NHL Records' };
                var rollbarConfig = {
                    accessToken: '14c0f1e2c7e84a11889c9674646c3b2e',
                    captureUncaught: true,
                    payload: {
                        environment: 'production'
                    }
                };
		</script>
	<style type="text/css">.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}
.loader-container.loading {
  display: flex;
}
.loader-container .loader-fixed-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}
.loader-container .loader-fixed-container .loader,
.loader-container .loader-fixed-container .loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader-container .loader-fixed-container .loader {
  font-size: 10px;
  position: relative;
  border-top: 1.1em solid rgba(1, 131, 218, 0.2);
  border-right: 1.1em solid rgba(1, 131, 218, 0.2);
  border-bottom: 1.1em solid rgba(1, 131, 218, 0.2);
  border-left: 1.1em solid #0183DA;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader-container .loader-fixed-container .loading-text {
  margin-top: 10px;
}</style><style type="text/css">.error-container {
  max-width: 100%;
  padding: 20px;
}</style><style type="text/css">/*! site-ui/views/components/headerMenu */
#root.menu-active {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

nav.main-nav {
  display: flex;
  width: 100%;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 1em;
  font-weight: 700;
  position: relative;
  z-index: 10;
  background-color: #FFFFFF;
}
nav.main-nav .main-nav__menu-container .mobile-nav-icon {
  color: #000000;
}
nav.main-nav .main-nav__menu-container .mobile-nav-icon.menu-active {
  background-color: #333333;
  color: white;
}
nav.main-nav .main-nav__menu-container > ul > li > .link.active {
  background-color: rgba(40, 40, 40, 0.1);
  color: #000000;
}
nav.main-nav .main-nav__menu-container > ul > li:hover > .link.active {
  background-color: #333333;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li .link {
  color: #000000;
}
nav.main-nav .main-nav__menu-container ul li:hover .link {
  background-color: #333333;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul .separator {
  background-color: #333333;
}
nav.main-nav .main-nav__menu-container ul li ul .separator h2 {
  background-color: #1a1a1a;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul .separator li .link {
  background-color: #333333;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul .separator li:hover {
  background-color: #282828;
}
nav.main-nav .main-nav__menu-container ul li ul .separator li:hover .link {
  background-color: #282828;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li {
  background-color: #333333;
}
nav.main-nav .main-nav__menu-container ul li ul li .link {
  background-color: #333333;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li svg {
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li:hover {
  background-color: #282828;
}
nav.main-nav .main-nav__menu-container ul li ul li:hover .link {
  background-color: #282828;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul .separator {
  background-color: #282828;
}
nav.main-nav .main-nav__menu-container ul li ul li ul .separator h2 {
  background-color: #0f0f0f;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul .separator li .link {
  background-color: #282828;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul .separator li:hover {
  background-color: #1b1b1b;
}
nav.main-nav .main-nav__menu-container ul li ul li ul .separator li:hover .link {
  background-color: #1b1b1b;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul li {
  background-color: #282828;
}
nav.main-nav .main-nav__menu-container ul li ul li ul li .link {
  background-color: #282828;
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul li svg {
  color: white;
}
nav.main-nav .main-nav__menu-container ul li ul li ul li:hover {
  background-color: #1b1b1b;
}
nav.main-nav .main-nav__menu-container ul li ul li ul li:hover .link {
  background-color: #1b1b1b;
  color: white;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu {
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li {
  border-top: 0;
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li:last-of-type {
  border-bottom: 0;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li .link {
  color: #000000;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li:hover .link {
  background-color: transparent;
  color: #000000;
}
nav.main-nav.dark {
  text-transform: uppercase;
  background-color: #111111;
}
nav.main-nav.dark .main-nav__menu-container .mobile-nav-icon {
  color: #FFFFFF;
}
nav.main-nav.dark .main-nav__menu-container .mobile-nav-icon.menu-active {
  background-color: #FFFFFF;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container > ul > li > .link.active {
  background-color: rgba(212, 212, 212, 0.1);
  color: #FFFFFF;
}
nav.main-nav.dark .main-nav__menu-container > ul > li:hover > .link.active {
  background-color: #FFFFFF;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li .link {
  color: #FFFFFF;
}
nav.main-nav.dark .main-nav__menu-container ul li:hover .link {
  background-color: #FFFFFF;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul .separator {
  background-color: #FFFFFF;
}
nav.main-nav.dark .main-nav__menu-container ul li ul .separator h2 {
  background-color: #e6e6e6;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul .separator li .link {
  background-color: #FFFFFF;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul .separator li:hover {
  background-color: #D4D4D4;
}
nav.main-nav.dark .main-nav__menu-container ul li ul .separator li:hover .link {
  background-color: #D4D4D4;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li {
  background-color: #FFFFFF;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li .link {
  background-color: #FFFFFF;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li svg {
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li:hover {
  background-color: #D4D4D4;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li:hover .link {
  background-color: #D4D4D4;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul .separator {
  background-color: #D4D4D4;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul .separator h2 {
  background-color: #bbbbbb;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul .separator li .link {
  background-color: #D4D4D4;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul .separator li:hover {
  background-color: #c7c7c7;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul .separator li:hover .link {
  background-color: #c7c7c7;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul li {
  background-color: #D4D4D4;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul li .link {
  background-color: #D4D4D4;
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul li svg {
  color: black;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul li:hover {
  background-color: #c7c7c7;
}
nav.main-nav.dark .main-nav__menu-container ul li ul li ul li:hover .link {
  background-color: #c7c7c7;
  color: black;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu {
  background-color: transparent;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li {
  border-top: 0;
  background-color: transparent;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li:last-of-type {
  border-bottom: 0;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li .link {
  color: #FFFFFF;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li:hover .link {
  background-color: transparent;
  color: #FFFFFF;
}
nav.main-nav ul {
  padding: 0;
  list-style: none;
}
nav.main-nav .link {
  text-decoration: none;
}

.main-nav__menu-container {
  display: flex;
  margin: 0 auto;
  width: 100%;
}
.main-nav__menu-container > ul {
  display: flex;
  align-content: flex-start;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.main-nav__menu-container > ul > li {
  display: inline-flex;
  align-self: stretch;
  position: relative;
}
.main-nav__menu-container > ul > li ul {
  display: none;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.117647) 1px 4px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
}
.main-nav__menu-container > ul > li > .link {
  border-top: 3px solid transparent;
  display: inline-flex;
  align-items: center;
  z-index: 2;
  height: 100%;
  padding: 0 10px;
}
.main-nav__menu-container > ul > li > .link svg {
  display: none;
}
.main-nav__menu-container > ul > li > .link.active {
  border-top: 3px solid #0183DA;
}
.main-nav__menu-container ul.secondary-menu > li > .link svg {
  display: inherit;
}
.main-nav__menu-container > ul > li:hover > .link {
  border-top: 3px solid #0183DA;
}
.main-nav__menu-container > ul > li:hover > ul {
  display: block;
}
.main-nav__menu-container > ul > li > ul {
  top: 100%;
  left: 0;
}
.main-nav__menu-container > ul > li > ul li {
  display: flex;
  align-items: center;
  position: relative;
  min-width: 100%;
  height: 34px;
}
.main-nav__menu-container > ul > li > ul .link {
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  height: 100%;
}
.main-nav__menu-container > ul > li > ul .link span {
  margin-right: 10px;
}
.main-nav__menu-container > ul > li > ul svg {
  margin-left: auto;
  padding-right: 10px;
  align-self: center;
  display: inline-block;
  width: auto;
}
.main-nav__menu-container > ul > li > ul > .separator h2 {
  margin: 0;
  font-size: 1.08em;
  padding: 10px;
  border-bottom: 1px solid #555555;
}
.main-nav__menu-container > ul > li > ul > .separator li > .link {
  padding: 0 20px;
  height: 100%;
}
.main-nav__menu-container > ul > li > ul > li:hover > ul {
  display: block;
}
.main-nav__menu-container > ul > li > ul li .link span {
  margin-right: 10px;
}
.main-nav__menu-container > ul > li > ul li .link svg {
  padding: 0;
}
.main-nav__menu-container > ul > li > ul ul {
  top: 0;
  left: 100%;
  z-index: -1;
}

nav.main-nav.mobile-menu .main-nav__menu-container > ul {
  background-color: #333333;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li {
  background-color: #333333;
  border-top: 1px solid #282828;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li:first-of-type {
  border-top: 0;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li:last-of-type {
  border-bottom: 1px solid #282828;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li > .link {
  color: #FFFFFF;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li.active > .link, nav.main-nav.mobile-menu .main-nav__menu-container > ul > li:hover > .link {
  color: #FFFFFF;
}

nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul {
  background-color: #FFFFFF;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li {
  background-color: #FFFFFF;
  border-top: 1px solid #EEEEEE;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li:last-of-type {
  border-bottom: 1px solid #EEEEEE;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li > .link {
  color: #000000;
}
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li.active > .link, nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li:hover > .link {
  color: #000000;
}

nav.main-nav.mobile-menu .main-nav__menu-container,
nav.main-nav.dark.mobile-menu .main-nav__menu-container {
  position: relative;
}
nav.main-nav.mobile-menu .main-nav__menu-container .mobile-nav-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .mobile-nav-icon {
  border-top: 3px solid transparent;
  display: inline-flex;
  padding: 10px 15px;
  margin-right: 10px;
}
nav.main-nav.mobile-menu .main-nav__menu-container .mobile-nav-icon svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .mobile-nav-icon svg {
  padding-bottom: 3px;
  align-self: center;
}
nav.main-nav.mobile-menu .main-nav__menu-container .mobile-nav-icon.menu-active,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .mobile-nav-icon.menu-active {
  border-top-color: #0183DA;
}
nav.main-nav.mobile-menu .main-nav__menu-container ul li:hover .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container ul li:hover .link {
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
  z-index: 11;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul.menu-active,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul.menu-active {
  opacity: 1;
  overflow: auto;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul.menu-hidden,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul.menu-hidden {
  display: none;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu {
  position: relative;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-end;
  opacity: 1;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li {
  width: auto;
  min-height: inherit;
  height: inherit;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li .link {
  padding: 0 10px;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li ul,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li ul {
  display: none;
}
nav.main-nav.mobile-menu .main-nav__menu-container .secondary-menu li svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container .secondary-menu li svg {
  display: inherit;
  margin-left: 0;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul .close,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul .close {
  position: fixed;
  top: 40px;
  left: 40px;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul .link {
  height: 44px;
  min-height: 44px;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul .link.active,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul .link.active {
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul li .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul li .link {
  background: transparent;
  border-top: 0;
  height: 44px;
  padding: 0 40px;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul li svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul li svg {
  display: block;
  margin-left: auto;
  width: auto;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 44px;
  min-height: 44px;
  width: 100%;
  -webkit-transition: height, 300ms;
  -moz-transition: height, 300ms;
  transition: height, 300ms;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li.active,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li.active {
  border: 0;
  height: 100%;
  position: absolute;
  justify-content: flex-start;
  z-index: 101;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li.active > .link svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li.active > .link svg {
  transform: rotate(45deg);
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li > .link svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li > .link svg {
  -webkit-transition: -webkit-transform, 300ms;
  -moz-transition: -moz-transform, 300ms;
  transition: transform, 300ms;
  transition-delay: 200ms;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li > .link .minus-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li > .link .minus-icon {
  display: none;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li:hover .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li:hover .link {
  background-color: transparent;
  border-top: 0;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul {
  position: relative;
  top: 0;
  left: 0;
  background-color: #EEEEEE;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  box-shadow: none;
  display: flex;
  -webkit-transition: height, 300ms;
  -moz-transition: height, 300ms;
  transition: height, 300ms;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul.sub-menu-open,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul.sub-menu-open {
  overflow: auto;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul > .separator,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul > .separator {
  background-color: transparent;
  width: 100%;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul > .separator li:hover,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul > .separator li:hover {
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul > .separator li:hover > .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul > .separator li:hover > .link {
  background-color: transparent;
  color: #000000;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul > .separator h2,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul > .separator h2 {
  padding: 5px 40px;
  background-color: #E1E1E1;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  color: #000000;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul > .separator li > .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul > .separator li > .link {
  padding: 0 40px 0 50px;
  color: #000000;
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul svg,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul svg {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 40px;
  top: 20px;
  margin-top: -6px;
  padding-right: 0;
  color: #000000;
  -webkit-transition: opacity, 300ms;
  -moz-transition: opacity, 300ms;
  transition: opacity, 300ms;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li {
  height: auto;
  display: block;
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li:hover,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li:hover {
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li:hover .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li:hover .link {
  color: #000000;
  background-color: transparent;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li .link {
  height: 44px;
  min-height: 44px;
  width: 100%;
  color: #000000;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li ul,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li ul {
  background-color: #E1E1E1;
  z-index: 1;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li ul li:first-of-type,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li ul li:first-of-type {
  border-top: 1px solid #CCCCCC;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li ul li,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li ul li {
  height: 44px;
  min-height: 44px;
  border-bottom: 1px solid #CCCCCC;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li ul li .link,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li ul li .link {
  padding-left: 50px;
  color: #000000;
  width: calc(100% - 90px);
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li ul li .link.active,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li ul li .link.active {
  color: #000000;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li .plus-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li .plus-icon {
  opacity: 1;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li .minus-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li .minus-icon {
  opacity: 0;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li.active .minus-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li.active .minus-icon {
  opacity: 1;
}
nav.main-nav.mobile-menu .main-nav__menu-container > ul > li ul li.active .plus-icon,
nav.main-nav.dark.mobile-menu .main-nav__menu-container > ul > li ul li.active .plus-icon {
  opacity: 0;
}</style><style type="text/css">.content-module-container img {
  width: 100%;
}</style><script charset="utf-8" src="/static/js/vendors~rollbar.1666dfaa38efcf1fc374.bundle.js"></script></head>

	<body>
	    <div id="root"></div>
        <script type="text/javascript" src="/static/js/client.bundle.js" charset="utf-8"></script>
	


</body></html>